Argentine Peso	73.449070	0.013615
Australian Dollar	1.388528	0.720187
Bahraini Dinar	0.376000	2.659574
Botswana Pula	11.626638	0.086009
Brazilian Real	5.557135	0.179949
British Pound	0.755751	1.323188
Bruneian Dollar	1.366841	0.731614
Bulgarian Lev	1.647385	0.607022
Canadian Dollar	1.316716	0.759465
Chilean Peso	786.458721	0.001272
Chinese Yuan Renminbi	6.907391	0.144772
Colombian Peso	3803.100502	0.000263
Croatian Kuna	6.339805	0.157734
Czech Koruna	21.928294	0.045603
Danish Krone	6.271191	0.159459
Emirati Dirham	3.672500	0.272294
Euro	0.842295	1.187233
Hong Kong Dollar	7.750013	0.129032
Hungarian Forint	293.443514	0.003408
Icelandic Krona	136.617529	0.007320
Indian Rupee	74.975749	0.013338
Indonesian Rupiah	14756.855425	0.000068
Iranian Rial	42003.707173	0.000024
Israeli Shekel	3.400435	0.294080
Japanese Yen	105.668569	0.009464
Kazakhstani Tenge	419.793861	0.002382
Kuwaiti Dinar	0.305888	3.269175
Libyan Dinar	1.366199	0.731958
Malaysian Ringgit	4.176910	0.239411
Mauritian Rupee	39.665848	0.025211
Mexican Peso	22.074097	0.045302
Nepalese Rupee	120.523516	0.008297
New Zealand Dollar	1.529783	0.653688
Norwegian Krone	8.901993	0.112334
Omani Rial	0.384500	2.600780
Pakistani Rupee	168.497973	0.005935
Philippine Peso	48.641078	0.020559
Polish Zloty	3.693099	0.270775
Qatari Riyal	3.640000	0.274725
Romanian New Leu	4.076528	0.245307
Russian Ruble	73.901025	0.013532
Saudi Arabian Riyal	3.750000	0.266667
Singapore Dollar	1.366841	0.731614
South African Rand	17.240088	0.058004
South Korean Won	1185.219739	0.000844
Sri Lankan Rupee	183.906753	0.005438
Swedish Krona	8.702726	0.114907
Swiss Franc	0.907140	1.102366
Taiwan New Dollar	29.382840	0.034033
Thai Baht	31.439174	0.031807
Trinidadian Dollar	6.766873	0.147779
Turkish Lira	7.323679	0.136543
Venezuelan Bolivar	9.987500	0.100125